# Database configuration
DB_HOST=db
DB_PORT=5433
DB_NAME=shop_db
DB_USER=user
DB_PASSWORD=password

# Spring Boot configuration
SPRING_PROFILES_ACTIVE=dev

# Backend server port
SERVER_PORT=8080

# Frontend port
FRONTEND_PORT=3000
NGINX_PORT=80